<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg1-Cp-OnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-g5-BGg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opP-AQ-tFe">
                                        <rect key="frame" x="0.0" y="138" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-c3-Deb">
                                                <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-wN-tzR">
                                                        <rect key="frame" x="10" y="5" width="285" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-secured-letter-26" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-cM-rf9">
                                                        <rect key="frame" x="295" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4Yb-7k-B8c"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Yv5-cM-rf9" firstAttribute="leading" secondItem="DzP-wN-tzR" secondAttribute="trailing" id="5Fc-Oc-fAG"/>
                                                    <constraint firstItem="DzP-wN-tzR" firstAttribute="leading" secondItem="l8w-c3-Deb" secondAttribute="leading" constant="10" id="E7j-hb-ads"/>
                                                    <constraint firstItem="DzP-wN-tzR" firstAttribute="top" secondItem="l8w-c3-Deb" secondAttribute="top" constant="5" id="G2u-I1-nPD"/>
                                                    <constraint firstItem="Yv5-cM-rf9" firstAttribute="top" secondItem="l8w-c3-Deb" secondAttribute="top" constant="5" id="J2h-dR-V2k"/>
                                                    <constraint firstAttribute="height" constant="40" id="Pdi-ED-kEE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yv5-cM-rf9" secondAttribute="bottom" constant="5" id="hr5-ho-Fy7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yv5-cM-rf9" secondAttribute="trailing" constant="10" id="lft-0Y-8hU"/>
                                                    <constraint firstAttribute="bottom" secondItem="DzP-wN-tzR" secondAttribute="bottom" constant="5" id="vr7-je-eSd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puL-cw-OJ4">
                                                <rect key="frame" x="20" y="50" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-DB-FMp">
                                                        <rect key="frame" x="10" y="5" width="285" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-invisible-30" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-u7-lTd">
                                                        <rect key="frame" x="295" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="EaP-pD-dNL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lfN-DB-FMp" firstAttribute="top" secondItem="puL-cw-OJ4" secondAttribute="top" constant="5" id="04y-Mk-TCo"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ae7-Gn-cLS"/>
                                                    <constraint firstAttribute="bottom" secondItem="lfN-DB-FMp" secondAttribute="bottom" constant="5" id="Rva-ne-PlM"/>
                                                    <constraint firstAttribute="trailing" secondItem="yeA-u7-lTd" secondAttribute="trailing" constant="10" id="eDM-d5-hHw"/>
                                                    <constraint firstAttribute="bottom" secondItem="yeA-u7-lTd" secondAttribute="bottom" constant="5" id="fhr-s9-gNE"/>
                                                    <constraint firstItem="yeA-u7-lTd" firstAttribute="leading" secondItem="lfN-DB-FMp" secondAttribute="trailing" id="mIP-Ve-wba"/>
                                                    <constraint firstItem="yeA-u7-lTd" firstAttribute="top" secondItem="puL-cw-OJ4" secondAttribute="top" constant="5" id="sCb-In-yj1"/>
                                                    <constraint firstItem="lfN-DB-FMp" firstAttribute="leading" secondItem="puL-cw-OJ4" secondAttribute="leading" constant="10" id="ukA-XN-ujl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-VS-3i3">
                                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="je6-qJ-adp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="FORGOT PASSWORD?">
                                                    <color key="titleColor" red="0.67539975469665692" green="0.70167370707570498" blue="0.78394187176165797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-of-LWs">
                                                <rect key="frame" x="20" y="100" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.06383478648889529" green="1" blue="0.74054372346628705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JFO-PW-0Xc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l8w-c3-Deb" secondAttribute="trailing" constant="20" id="2J4-j3-ueR"/>
                                            <constraint firstItem="l8w-c3-Deb" firstAttribute="top" secondItem="opP-AQ-tFe" secondAttribute="top" id="QZP-Sc-PJW"/>
                                            <constraint firstAttribute="height" constant="200" id="Qci-l2-xAc"/>
                                            <constraint firstAttribute="bottom" secondItem="JD5-VS-3i3" secondAttribute="bottom" constant="10" id="Tic-8z-Iwh"/>
                                            <constraint firstItem="puL-cw-OJ4" firstAttribute="leading" secondItem="opP-AQ-tFe" secondAttribute="leading" constant="20" id="Z6b-vi-N9g"/>
                                            <constraint firstAttribute="trailing" secondItem="puL-cw-OJ4" secondAttribute="trailing" constant="20" id="ZOw-L5-wWk"/>
                                            <constraint firstItem="Jmj-of-LWs" firstAttribute="leading" secondItem="opP-AQ-tFe" secondAttribute="leading" constant="20" id="fIH-su-7JP"/>
                                            <constraint firstAttribute="trailing" secondItem="JD5-VS-3i3" secondAttribute="trailing" constant="20" id="fdm-d1-22V"/>
                                            <constraint firstItem="puL-cw-OJ4" firstAttribute="top" secondItem="l8w-c3-Deb" secondAttribute="bottom" constant="10" id="jt0-AA-pfS"/>
                                            <constraint firstItem="l8w-c3-Deb" firstAttribute="leading" secondItem="opP-AQ-tFe" secondAttribute="leading" constant="20" id="lDQ-GI-mNn"/>
                                            <constraint firstItem="JD5-VS-3i3" firstAttribute="leading" secondItem="opP-AQ-tFe" secondAttribute="leading" constant="20" id="nWs-br-JAI"/>
                                            <constraint firstAttribute="trailing" secondItem="Jmj-of-LWs" secondAttribute="trailing" constant="20" id="o00-Ao-baP"/>
                                            <constraint firstItem="JD5-VS-3i3" firstAttribute="top" secondItem="Jmj-of-LWs" secondAttribute="bottom" constant="10" id="x3v-jb-EV6"/>
                                            <constraint firstItem="Jmj-of-LWs" firstAttribute="top" secondItem="puL-cw-OJ4" secondAttribute="bottom" constant="10" id="zeF-bG-dka"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-tT-nFE">
                                        <rect key="frame" x="155" y="44" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kgQ-Wd-LcM"/>
                                            <constraint firstAttribute="height" constant="64" id="nlb-Tm-Puc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-ot-jtb">
                                        <rect key="frame" x="0.0" y="378" width="375" height="214"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-Oq-tRq">
                                                <rect key="frame" x="138" y="60" width="100" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jax-xS-uMr">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="B92-4Y-dmY"/>
                                                            <constraint firstAttribute="height" constant="44" id="RSl-9n-avE"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook"/>
                                                        <connections>
                                                            <action selector="AbtnLoginFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yu-l9-3Se"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-cq-hk0">
                                                        <rect key="frame" x="56" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="FUD-OE-vFF"/>
                                                            <constraint firstAttribute="height" constant="44" id="g7n-Lg-biH"/>
                                                        </constraints>
                                                        <state key="normal" image="google-plus"/>
                                                        <connections>
                                                            <action selector="AbtnLoginGG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USA-fI-SYP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ozu-cq-hk0" secondAttribute="trailing" id="2gw-s4-MYG"/>
                                                    <constraint firstItem="jax-xS-uMr" firstAttribute="leading" secondItem="CkT-Oq-tRq" secondAttribute="leading" id="8dB-Hx-yiv"/>
                                                    <constraint firstAttribute="width" constant="100" id="Pis-KS-vV0"/>
                                                    <constraint firstItem="ozu-cq-hk0" firstAttribute="top" secondItem="CkT-Oq-tRq" secondAttribute="top" id="Ted-cV-v2A"/>
                                                    <constraint firstItem="jax-xS-uMr" firstAttribute="top" secondItem="CkT-Oq-tRq" secondAttribute="top" id="g38-is-k3T"/>
                                                    <constraint firstAttribute="bottom" secondItem="jax-xS-uMr" secondAttribute="bottom" id="mBz-UU-3Ja"/>
                                                    <constraint firstAttribute="height" constant="44" id="pXa-24-kTX"/>
                                                    <constraint firstAttribute="bottom" secondItem="ozu-cq-hk0" secondAttribute="bottom" id="w6k-H3-HYL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69f-Xa-dhU">
                                                <rect key="frame" x="30" y="144" width="315" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-ZF-DxD">
                                                        <rect key="frame" x="30" y="0.0" width="181.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NjK-Sv-Ehx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gar-Jr-x11">
                                                        <rect key="frame" x="219.5" y="0.0" width="65.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4Xe-7U-IzY"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign in">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2xP-ab-4c0"/>
                                                    <constraint firstAttribute="trailing" secondItem="gar-Jr-x11" secondAttribute="trailing" constant="30" id="9nf-RM-mWT"/>
                                                    <constraint firstAttribute="width" constant="315" id="HQ9-p6-v3p"/>
                                                    <constraint firstItem="Su0-ZF-DxD" firstAttribute="top" secondItem="69f-Xa-dhU" secondAttribute="top" id="Hx9-Tb-VJ0"/>
                                                    <constraint firstItem="Su0-ZF-DxD" firstAttribute="leading" secondItem="69f-Xa-dhU" secondAttribute="leading" constant="30" id="Jcc-gL-wud"/>
                                                    <constraint firstItem="gar-Jr-x11" firstAttribute="top" secondItem="69f-Xa-dhU" secondAttribute="top" id="OBI-w1-KpN"/>
                                                    <constraint firstItem="gar-Jr-x11" firstAttribute="leading" secondItem="Su0-ZF-DxD" secondAttribute="trailing" constant="8" symbolic="YES" id="k2A-1n-Vrh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Su0-ZF-DxD" secondAttribute="bottom" id="uwd-mv-928"/>
                                                    <constraint firstAttribute="bottom" secondItem="gar-Jr-x11" secondAttribute="bottom" id="zqj-sL-wd0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-rc-dVr">
                                                <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dev-PE-lCU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="69f-Xa-dhU" firstAttribute="top" secondItem="CkT-Oq-tRq" secondAttribute="bottom" constant="40" id="07B-4A-SLZ"/>
                                            <constraint firstItem="CkT-Oq-tRq" firstAttribute="centerX" secondItem="fcc-ot-jtb" secondAttribute="centerX" id="89O-fP-p1F"/>
                                            <constraint firstItem="ph6-rc-dVr" firstAttribute="top" secondItem="fcc-ot-jtb" secondAttribute="top" id="9rh-oA-ggm"/>
                                            <constraint firstItem="ph6-rc-dVr" firstAttribute="leading" secondItem="fcc-ot-jtb" secondAttribute="leading" constant="20" id="IDQ-JI-teh"/>
                                            <constraint firstAttribute="bottom" secondItem="69f-Xa-dhU" secondAttribute="bottom" constant="40" id="MdT-bN-WBO"/>
                                            <constraint firstItem="CkT-Oq-tRq" firstAttribute="top" secondItem="ph6-rc-dVr" secondAttribute="bottom" constant="30" id="Oac-65-z9E"/>
                                            <constraint firstAttribute="trailing" secondItem="ph6-rc-dVr" secondAttribute="trailing" constant="20" id="Xzf-WO-9MF"/>
                                            <constraint firstAttribute="height" constant="214" id="rXz-sL-JSf"/>
                                            <constraint firstItem="69f-Xa-dhU" firstAttribute="centerX" secondItem="fcc-ot-jtb" secondAttribute="centerX" id="xYh-wq-XZN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcc-ot-jtb" firstAttribute="top" secondItem="opP-AQ-tFe" secondAttribute="bottom" constant="40" id="CqW-eS-Ia6"/>
                                    <constraint firstItem="6qA-tT-nFE" firstAttribute="centerX" secondItem="tDy-g5-BGg" secondAttribute="centerX" id="RH1-sm-wZz"/>
                                    <constraint firstItem="opP-AQ-tFe" firstAttribute="leading" secondItem="tDy-g5-BGg" secondAttribute="leading" id="SUg-J0-nfQ"/>
                                    <constraint firstItem="6qA-tT-nFE" firstAttribute="top" secondItem="tDy-g5-BGg" secondAttribute="top" constant="44" id="brL-Rw-cbd"/>
                                    <constraint firstItem="opP-AQ-tFe" firstAttribute="top" secondItem="6qA-tT-nFE" secondAttribute="bottom" constant="30" id="daf-bu-3e3"/>
                                    <constraint firstAttribute="trailing" secondItem="fcc-ot-jtb" secondAttribute="trailing" id="gY6-3f-aSV"/>
                                    <constraint firstItem="fcc-ot-jtb" firstAttribute="centerX" secondItem="tDy-g5-BGg" secondAttribute="centerX" id="krI-Xe-yB5"/>
                                    <constraint firstItem="fcc-ot-jtb" firstAttribute="leading" secondItem="tDy-g5-BGg" secondAttribute="leading" id="m3n-3y-1Ak"/>
                                    <constraint firstAttribute="trailing" secondItem="opP-AQ-tFe" secondAttribute="trailing" id="mUG-Gc-bH4"/>
                                    <constraint firstItem="opP-AQ-tFe" firstAttribute="centerX" secondItem="tDy-g5-BGg" secondAttribute="centerX" id="p99-d7-ktm"/>
                                    <constraint firstAttribute="bottom" secondItem="fcc-ot-jtb" secondAttribute="bottom" id="sEL-3g-5bI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDy-g5-BGg" firstAttribute="centerX" secondItem="Bg1-Cp-OnY" secondAttribute="centerX" id="QNX-gd-z0x"/>
                            <constraint firstItem="rkd-6h-3no" firstAttribute="trailing" secondItem="tDy-g5-BGg" secondAttribute="trailing" id="WFS-Qc-e8J"/>
                            <constraint firstItem="tDy-g5-BGg" firstAttribute="leading" secondItem="rkd-6h-3no" secondAttribute="leading" id="b2i-iY-mXK"/>
                            <constraint firstItem="tDy-g5-BGg" firstAttribute="top" secondItem="rkd-6h-3no" secondAttribute="top" id="pqe-w6-bmO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tDy-g5-BGg" secondAttribute="bottom" id="qhu-9j-5ME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkd-6h-3no"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="48" height="48"/>
        <image name="google-plus" width="48" height="48"/>
        <image name="icons8-invisible-30" width="30" height="30"/>
        <image name="icons8-secured-letter-26" width="26" height="26"/>
    </resources>
</document>
